# 3ds Max Wavefront OBJ Exporter v0.97b - (c)2007 guruware
# File Created: 12.01.2012 13:53:30

newmtl Material__0
	Ns 42.0000
	Ni 1.5000
	d 1.0000
	Tr 0.0000
	Tf 1.0000 1.0000 1.0000 
	illum 2
	Ka 0.1451 0.4510 0.8745
	Kd 0.1451 0.4510 0.8745
	Ks 0.6030 0.6030 0.6030
	Ke 0.0000 0.0000 0.0000

newmtl 13070_Slip_Joint_Pliers_v1
	Ns 60.0000
	Ni 1.5000
	d 1.0000
	Tr 0.0000
	Tf 1.0000 1.0000 1.0000 
	illum 2
	Ka 1.0000 1.0000 1.0000
	Kd 1.0000 1.0000 1.0000
	Ks 0.6750 0.6750 0.6750
	Ke 0.0000 0.0000 0.0000
	map_Ka 13070_Slip_Joint_Pliers_v1_diff.JPG
	map_Kd 13070_Slip_Joint_Pliers_v1_diff.JPG
